{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "name": "PlatformIO Debugger",
            "target": "/Users/sfardoux/SkyDrive/PROJETS/FourthInARow/.pioenvs/featheresp32/firmware.elf",
            "gdbpath": "/Users/sfardoux/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ],
            "preLaunchTask": "PlatformIO: Pre-Debug",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}